# ScriptRunner.Plugins.RestEase

./: LICENSE  README.md  ScriptRunner.Plugins.RestEase.sln
Plugins/CookBookPages/: RestEase.md
Plugins/net8.0/: ScriptRunner.Plugins.RestEase.deps.json  ScriptRunner.Plugins.RestEase.xml
Plugins/net8.0/CookBookPages/: RestEase.md
ScriptRunner.Plugins.RestEase/: AuthenticatorFactory.cs  CheckPowerShell.ps1  Plugin.cs  RestEase.cs  ScriptRunner.Plugins.RestEase.csproj  plugin.settings.json
ScriptRunner.Plugins.RestEase/Authenticators/: BasicAuthenticator.cs  BearerTokenAuthenticator.cs  NoAuthenticator.cs  OAuth2Authenticator.cs
ScriptRunner.Plugins.RestEase/CookBookPages/: RestClient.md  RestEase.md
ScriptRunner.Plugins.RestEase/DemoScripts/: RestClientDemo.csx  RestEaseDemo.csx
ScriptRunner.Plugins.RestEase/Enums/: AuthenticationType.cs
ScriptRunner.Plugins.RestEase/Interfaces/: IAuthenticator.cs  IRestEase.cs
ScriptRunner.Plugins.RestEase/Models/: RestEaseResponse.cs
