<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DocumentationFile>..\Plugins\$(AssemblyName).xml</DocumentationFile>
        <RootNamespace>ScriptRunner.Plugins.RestEase</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityModel" Version="7.0.0"/>
        <PackageReference Include="RestSharp" Version="112.1.0"/>
        <PackageReference Include="ScriptRunner.Plugins" Version="1.0.2" />
    </ItemGroup>
    
    <!-- Separate Plugin DLL and Dependencies -->
    <Target Name="SeparatePluginAndDependencies" AfterTargets="Build">
        <!-- Ensure Dependencies subdirectory exists -->
        <MakeDir Directories="..\Plugins\Dependencies" />

        <!-- Collect the plugin DLL -->
        <ItemGroup>
            <PluginAssembly Include="$(TargetDir)$(AssemblyName).dll" />
        </ItemGroup>

        <!-- Copy the plugin DLL to the Plugins directory -->
        <Copy SourceFiles="@(PluginAssembly)"
              DestinationFolder="..\Plugins"
              SkipUnchangedFiles="true" />

        <!-- Collect dependencies explicitly from the build output -->
        <ItemGroup>
            <DependencyAssemblies Include="$(TargetDir)**\*.dll"
                                  Exclude="$(TargetDir)$(AssemblyName).dll" />
        </ItemGroup>

        <!-- Copy dependencies to the Dependencies subdirectory -->
        <Copy SourceFiles="@(DependencyAssemblies)"
              DestinationFolder="..\Plugins\Dependencies"
              SkipUnchangedFiles="true" />

        <!-- Copy DemoScripts and CookBooks to the Plugins directory -->
        <ItemGroup>
            <DemoScripts Include="$(ProjectDir)DemoScripts\**\*" />
            <CookBookPages Include="$(ProjectDir)CookBookPages\**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(DemoScripts)"
              DestinationFolder="..\Plugins\DemoScripts"
              SkipUnchangedFiles="true" />

        <Copy SourceFiles="@(CookBookPages)"
              DestinationFolder="..\Plugins\CookBookPages"
              SkipUnchangedFiles="true" />
    </Target>
    
</Project>
